<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateBiodataActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:text="Update Biodata"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="74dp"
        android:text="ID Number"
        app:layout_constraintBottom_toTopOf="@+id/textViewName"
        app:layout_constraintStart_toStartOf="@+id/editTextId"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextId"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#2196F3"
        android:hint=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/textViewDob"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/textViewId"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextName"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="#2196F3"
        android:hint=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:text="Date of Birth"
        app:layout_constraintBottom_toTopOf="@+id/textViewGender"
        app:layout_constraintStart_toStartOf="@+id/editTextDob"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextDob"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginTop="328dp"
        android:backgroundTint="#2196F3"
        android:hint=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:text="Gender"
        app:layout_constraintBottom_toTopOf="@+id/textViewAddress"
        app:layout_constraintStart_toStartOf="@+id/editTextGender"
        app:layout_constraintTop_toBottomOf="@+id/textViewDob"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextGender"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="#2196F3"
        android:hint="M/F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        android:text="Address"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpdate"
        app:layout_constraintStart_toStartOf="@+id/editTextAddress"
        app:layout_constraintTop_toBottomOf="@+id/textViewGender"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextAddress"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginTop="512dp"
        android:backgroundTint="#2196F3"
        android:hint=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="356dp"
        android:layout_height="42dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#4CAF50"
        android:text="Update"
        android:textColorLink="#656871"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="356dp"
        android:layout_height="42dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#747A81"
        android:text="Back"
        android:textColorLink="#656871"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>